<!--pages/index/index.wxml-->
<view class="login-container">
  <view class="title">我要卖</view>
  <view class="login-box">
请输入产品名称
<input class="input" bindinput="getDescribe4"></input>
请输入产品价格
<input class="input" bindinput="getDescribe"></input>
请输入产品数量
<input class="input" bindinput="getDescribeid"></input>
请输入产品公司
<input class="input" bindinput="getDescribe2"></input>
请输入产品描述
<input class="input" bindinput="getDescribe3"></input>
请输入产品种类（1:优惠券/2:积分/3:软件会员/其他）
<input class="input" bindinput="getDescribe5"></input>
<button bindtap="insert">发布</button>
</view>
</view>

